<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1 000 000 $</title>
    <script>
        function calculate() {
            var num = Number(document.getElementById("val").value);
            document.getElementById("-2-5").value = num - (num * 0.025);
            document.getElementById("-5").value = num - (num * 0.05);
            document.getElementById("-7-5").value = num - (num * 0.075);
            document.getElementById("-10").value = num - (num * 0.1);
            document.getElementById("+5").value = num + (num * 0.05);
            document.getElementById("+10").value = num + (num * 0.1);
            document.getElementById("val").value = "Розраховано";
        }

        function reset() {
            document.getElementById("-2-5").value = "";
            document.getElementById("-5").value = "";
            document.getElementById("-7-5").value = "";
            document.getElementById("-10").value = "";
            document.getElementById("+5").value = "";
            document.getElementById("+10").value = "";
            document.getElementById("val").value = "";
        }
    </script>
    <style>
        body {background-color: #333333; font-family: Arial, sans-serif; font-size: 1.75em;}
        .tg  {border-collapse:collapse;border-spacing:0;margin: auto;background-color: aliceblue;color: #333333; border-radius: 10px; width: 95%;}
        .tg td{border-style:hidden;border-width:1px;
            overflow:hidden;padding:15px 5px;word-break:normal;}
        .tg th{border-style:hidden;border-width:1px;
            font-weight:normal;overflow:hidden;padding:20px 5px;word-break:normal;}
        .tg .tg-0lax{text-align:center;vertical-align:top}
        input {font-size: 1.75em;}
        button {font-size: 1.75em}
    </style>
</head>
<body>
<table class="tg">
    <thead>
    <tr>
        <th class="tg-0lax" colspan="2" style="background-color: #111111; border-radius: 10px 10px 0 0; color: #ffd800;">Binance Spot</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-0lax" colspan="2">Купувати ше</td>
    </tr>
    <tr>
        <td class="tg-0lax">
            <span style="color: red;">-2.5%</span>
            <input id="-2-5" type="text" size="10">
        </td>
        <td class="tg-0lax">
            <span style="color: red;">-5%</span>
            <input id="-5" type="text" size="10">
        </td>
    </tr>
    <tr>
        <td class="tg-0lax">
            <span style="color: red;">-7.5%</span>
            <input id="-7-5" type="text" size="10">
        </td>
        <td class="tg-0lax">
            <span style="color: red;">-10%</span>
            <input id="-10" type="text" size="10">
        </td>
    </tr>
    <tr>
        <td class="tg-0lax" colspan="2">Продавати</td>
    </tr>
    <tr>
        <td class="tg-0lax">
            <span style="color: green;">+5%</span>
            <input id="+5" type="text" size="10">
        </td>
        <td class="tg-0lax">
            <span style="color: green;">+10%</span>
            <input id="+10" type="text" size="10">
        </td>
    </tr>
    <tr>
        <td class="tg-0lax" colspan="2">Початкова ціна</td>
    </tr>
    <tr>
        <td class="tg-0lax" colspan="2">
            <input style="text-align: center;" id="val" type="text" size="40">
        </td>
    </tr>
    <tr>
        <td class="tg-0lax">
            <button onclick="calculate()">Розрахувати</button>
        </td>
        <td class="tg-0lax">
            <button onclick="reset()">Скинути</button>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
